{
  "name": "react-ux-password-field",
  "version": "0.9.0",
  "main": "lib/react-ux-password-field.js",
  "description": "A UX forward password field for react-js",
  "scripts": {
    "dev": "webpack-dev-server --config server.config.js --content-base ./devserver_files --port 9500 --colors",
    "demo": "webpack-dev-server --config wp.demo.config.js --content-base ./devserver_files --port 9500 --colors",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack && webpack -p --config webpack.min.config.js && webpack -p --config wp.demo.config.js",
    "deploy": "gh-pages-deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/seethroughtrees/react-ux-password-field.git"
  },
  "bugs": {
    "url": "https://github.com/seethroughtrees/react-ux-password-field/issues"
  },
  "keywords": [
    "react",
    "form",
    "validation",
    "html5",
    "password",
    "password-strength",
    "zxcvbn",
    "validate",
    "password-security"
  ],
  "author": "seethroughtrees",
  "homepage": "https://seethroughtrees.github.io/react-ux-password-field/",
  "dependencies": {
    "react": ">=0.12.2"
  },
  "devDependencies": {
    "autoprefixer-loader": "^1.1.0",
    "babel": "^4.6.3",
    "babel-core": "^4.6.3",
    "babel-loader": "^4.0.0",
    "css-loader": ">=0.9.1",
    "extract-text-webpack-plugin": "^0.3.8",
    "file-loader": ">=0.8.1",
    "gh-pages-deploy": "^0.3.0",
    "jsx-loader": ">=0.12.2",
    "lodash.debounce": "^3.0.1",
    "normalize.css": "^3.0.2",
    "sass-loader": "^0.4.0-beta.1",
    "script-loader": ">=0.6.1",
    "style-loader": ">=0.8.3",
    "url-loader": ">=0.5.5",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "gh-pages-deploy": {
    "staticpath": "demo",
    "prep": [
      "build"
    ],
    "noprompt": false
  }
}
